CLIENTID = YOUR_CLIENT_ID_HERE
GUILDID = YOUR_GUILD_ID_HERE
TOKEN = YOUR_BOT_TOKEN_HERE

MYSQL_USER = "YOUR_MYSQL_USER_HERE"
MYSQL_PASSWORD = "YOUR_MYSQL_PASSWORD_HERE"
MYSQL_HOST = "YOUR_MYSQL_HOST_HERE"
MYSQL_PORT = "YOUR_MYSQL_PORT_HERE"
MYSQL_DATABASE = "YOUR_MYSQL_DATABASE_HERE"

CLOUDREVE_USER = "YOUR_CLOUDREVE_USER_HERE"
CLOUDREVE_PASSWORD = "YOUR_CLOUDREVE_PASSWORD_HERE"